# ShellTitleView

./: ShellTitleView.sln
ShellTitleView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTitleView.xaml  AppTitleView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  NewPage4.xaml  NewPage4.xaml.cs  ShellTitleView.csproj
